# caffebean

./: README.md  build.gradle  settings.gradle
src/main/java/com/lg/app0717/: App0717Application.java
src/main/java/com/lg/app0717/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/lg/app0717/controller/: AuthController.java  BoardController.java  StdController.java  TestController.java
src/main/java/com/lg/app0717/domain/: Answer.java  Notice.java  Person.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: etable3.css  menu.css  style.css  style_ori.css
src/main/resources/static/images/: style.css
src/main/resources/static/js/: script.js  script_ori.js
src/main/resources/templates/auth/: login.html  mypage.html  register.html
src/main/resources/templates/board/: noticeForm.html  qnaForm.html  showBoard.html  showBoardList.html  showBoardRandList.html  showNoticeDetail.html  showNoticeList.html  showQnaDetail.html  showQnaList.html
src/main/resources/templates/cafe/: about.html  bakery.html  coffee.html  index.html  location.html
src/main/resources/templates/fragments/: bottom.html  bottom_ori.html  top.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/person/: editPerForm.html  insPerForm.html  showBoardDbList.html  showPerDetail.html
src/main/resources/templates/student/: editStdForm.html  insStdForm.html  showStdDbList.html  showStdDetail.html
src/test/java/com/lg/app0717/: App0717ApplicationTests.java
uploads/: 1753841717552.properties  1753843791385.java
(+14 files in other folders)
